# dubbo_jetty_client

./: README.md  pom.xml
src/main/java/com/yuan/dubbo/test/: TestClass.java
src/main/resources/: logback.xml  spring-context.xml  spring-dubbo.xml
